# Xamarin-Clean-Way

./: README.md  xCleanWay.sln
Core/: Core.csproj
xCleanWay.CommonRemote/: xCleanWay.CommonRemote.csproj
xCleanWay.CommonRemote/RestSharp/: RestSharpFramework.cs
xCleanWay.Data/: Class1.cs  xCleanWay.Data.csproj
xCleanWay.Data/Entities/: CountryEntity.cs  ICountryEntity.cs  ISettingsEntity.cs  SettingsEntity.cs
xCleanWay.Data/Entities/Mappers/: CountryEntityMapper.cs  SettingsEntityMapper.cs
xCleanWay.Data/Repositories/: CountryRepository.cs
xCleanWay.Data/Repositories/Cache/: ICountryCache.cs
xCleanWay.Data/Repositories/DataSource/: ICountryDataSource.cs
xCleanWay.Data/Repositories/DataSource/Factory/: ISimpleCountryDataSourceFactory.cs  SimpleDataSourceFactory.cs
xCleanWay.Data/Repositories/DataSources/: ICountryDataSource.cs
xCleanWay.Data/Repositories/DataSources/Cache/: CountryCacheDataSource.cs
xCleanWay.Data/Repositories/DataSources/Disk/: ISettingsDataSource.cs
xCleanWay.Data/Repositories/DataSources/Factory/: CountryDataSourceSimpleFactory.cs  DataSourceFrom.cs  DataSourceType.cs  ICountryDataSourceSimpleFactory.cs  ISimpleCountryDataSourceFactory.cs  SimpleDataSourceFactory.cs
xCleanWay.Data/Repositories/DataSources/Network/: CountryNetworkDataSource.cs
xCleanWay.Data/Repositories/DataSources/Suppliers/: CountryDataSourceSupplier.cs  ICountryDataSourcesSupplier.cs
xCleanWay.Data/Repositories/DataSources/Suppliers/Country/: CountryDataSourceSupplier.cs  ICountryDataSourcesSupplier.cs
xCleanWay.Data/Repositories/DataStores/: ISettingsDataStore.cs
xCleanWay.Data/Repositories/DataStores/Disk/: SettingsDiskDataStore.cs
xCleanWay.Data/Repositories/DataStores/Factory/: DataStoreFrom.cs  ISimpleSettingsDataStoreFactory.cs  SimpleDataStoreFactory.cs
xCleanWay.Data/Repositories/DataStores/Supplier/: ISimpleSettingsDataStoreSupplier.cs  SimpleDataStoreSupplier.cs
xCleanWay.Data/Repositories/Providers/: ICountryProvider.cs  ISettingsProvider.cs
xCleanWay.Data/Repositories/Providers/Country/: ICountryProvider.cs
xCleanWay.Data/Repositories/Providers/Country/Rest/: CountryRestApi.cs  CountryRestProvider.cs  ICountryRestApi.cs
xCleanWay.Data/Repositories/Providers/RawModels/: RawCountry.cs  RawSettings.cs
xCleanWay.Data/Repositories/Providers/RawModels/Mappers/: RawCountryMapper.cs  RawSettingsMapper.cs
xCleanWay.Data/Repositories/Providers/Rest/: CountryRestApi.cs  CountryRestProvider.cs  ICountryRestApi.cs  IRestFramework.cs
xCleanWay.Data/Repositories/Providers/Rest/Country/: CountryRestApi.cs  CountryRestProvider.cs  ICountryRestApi.cs
xCleanWay.Data/Repositories/Providers/Rest/Framework/: IRestFramework.cs
xCleanWay.Data/Repositories/Providers/Rest/Response/: IResponseAdapter.cs  RestResponseAdapter.cs
xCleanWay.Data/Repositories/Providers/Settings/: RawSettings.cs  SettingsDiskProvider.cs
xCleanWay.Data/Repositories/Providers/Settings/Serialization/: ISettingsSerializer.cs
xCleanWay.Data/Threading/: DataThread.cs  IDataThread.cs
xCleanWay.Di/: AndroidInjector.cs  BaseInjector.cs  BusinessInjector.cs  FormsInjector.cs  GtkInjector.cs  Injector.cs  MacInjector.cs  xCleanWay.Di.csproj
xCleanWay.Di/Configuration/: AndroidConfiguration.xml  BaseConfiguration.xml  BusinessConfiguration.xml  CoreConfiguration.xml  DataConfiguration.xml  GtkConfiguration.xml  PersistenceConfiguration.xml  RemoteConfiguration.xml  UiConfiguration.xml
xCleanWay.Di/Factory/: AndroidInjectorFactory.cs  FormsInjectorFactory.cs  GtkInjectorFactory.cs  InjectorFactory.cs  MacInjectorFactory.cs
xCleanWay.Remote/: Class1.cs  xCleanWay.Remote.csproj
xCleanWay.Remote/DataSources/: CountryNetworkDataSource.cs
xCleanWay.Remote/Net/: CountryProviderFactory.cs  ICountryProvider.cs  NertworkAPI.cs
xCleanWay.Remote/Net/Factory/: CountryProviderFactory.cs  NertworkAPI.cs
xCleanWay.Remote/Net/Rest/: CountryRestProvider.cs  ICountryRestApi.cs  IRestCountryApi.cs  RestCountryProvider.cs
xCleanWay.Remote/Net/Rest/Factory/: CountryRestProviderFactory.cs  RestCountryProviderFactory.cs
xCleanWay.Remote/Net/Rest/RestSharp/: CountryRestSharpApi.cs  RestSharpApiBase.cs  RestSharpCountryApi.cs
xCleanWay.Remote/Providers/Rest/: CountryRestProvider.cs  ICountryRestApi.cs  IRestFramework.cs
xCleanWay.Remote/Providers/Rest/Country/: CountryRestApi.cs  CountryRestProvider.cs  ICountryRestApi.cs
xCleanWay.Remote/Providers/Rest/Hosts/GroupKt/: CountryGroupKtRestApi.cs  GroupKtCountryModel.cs  GroupKtCountryRestApi.cs  GroupKtResponseAdapter.cs
xCleanWay.Remote/Providers/Rest/Hosts/RestCountries/: CountryRestCountriesRestApi.cs  RestCountriesCountryModel.cs  RestCountriesCountryRestApi.cs  RestCountriesResponse.cs  RestCountriesResponseAdapter.cs
xCleanWay.Remote/Providers/Rest/Response/: RestResponseAdapter.cs
xCleanWay.Remote/Providers/Rest/RestSharp/: CountryRestSharpApi.cs  RestSharpApiBase.cs
xCleanWay.Remote/Providers/Rest/RestSharp/GroupKt/: CountryGroupKtRestSharpApi.cs  (+2 more)
xCleanWay.Remote/RawModels/: RawCountry.cs
xCleanWay.Remote/RawModels/Mappers/: RawCountryMapper.cs
xCleanWay.Remote/RestSharp/: RestSharpFramework.cs
xCleanWay.Ui/: Class1.cs  xCleanWay.Ui.csproj
xCleanWay.Ui/Models/: CountryModel.cs
xCleanWay.Ui/Models/Mapper/: CountryModelMapper.cs
xCleanWay.Ui/Presenters/: IPresenter.cs
xCleanWay.Ui/Presenters/Country/: CountryListPresenter.cs  ICountryListPresenter.cs
xCleanWay.Ui/Presenters/Settings/: ISettingsPresenter.cs  SettingsPresenter.cs
xCleanWay.Ui/Threading/: UiThread.cs
xCleanWay.Ui/Views/: ICountryListView.cs  ISettingsView.cs  IView.cs
(+156 files in other folders)
