<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\BusinessConfiguration.xml" />
    <None Remove="Configuration\CoreConfiguration.xml" />
    <None Remove="Configuration\DataConfiguration.xml" />
    <None Remove="Configuration\GtkConfiguration.xml" />
    <None Remove="Configuration\UiConfiguration.xml" />
    <None Remove="Configuration\RemoteConfiguration.xml" />
    <None Remove="Configuration\PersistenceConfiguration.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xCleanWay.Core\xCleanWay.Core.csproj" />
    <ProjectReference Include="..\xCleanWay.Data\xCleanWay.Data.csproj" />
    <ProjectReference Include="..\xCleanWay.Ui\xCleanWay.Ui.csproj" />
  </ItemGroup>
</Project>