<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\xCleanWay.Data\xCleanWay.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RestSharp, Version=106.3.1.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
        <HintPath>..\packages\RestSharp.106.3.1\lib\net452\RestSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.3.1" />
    </ItemGroup>

</Project>
