<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xCleanWay.Remote\xCleanWay.Remote.csproj" />
    </ItemGroup>

</Project>
